# inode-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
inode-client-android/: build.gradle
inode-client-android/src/androidTest/java/pl/nkg/iot/inode/android/: ApplicationTest.java
inode-client-android/src/main/: AndroidManifest.xml
inode-client-android/src/main/java/pl/nkg/iot/inode/android/: BleCommunicationProvider.java  BleScannerEngine.java  BleScannerEngine18.java  BleScannerEngine21.java  BleScannerEngineFactory.java
inode-client-android/src/main/res/values/: strings.xml
inode-client-android/src/test/java/pl/nkg/iot/inode/android/: ExampleUnitTest.java
inode-client-core/: build.gradle
inode-client-core/src/main/java/pl/nkg/iot/inode/core/: ByteUtils.java  CommunicationEventListener.java  CommunicationEventType.java  CommunicationProvider.java  DateProvider.java  DecodedRecord.java  DefaultDateProvider.java  DownloadManager.java  DownloadManagerListener.java  FrameBuilder.java  INodeSpecialQueryFrames.java  LogProvider.java  RecordType.java  Statics.java  ValuesDecoder.java
inode-client-core/src/main/java/pl/nkg/iot/inode/core/devices/: DeviceType.java  INodeFrame.java
inode-client-example/: build.gradle
inode-client-example/src/main/: AndroidManifest.xml
inode-client-example/src/main/java/pl/nkg/iot/inode/example/: INodeService.java  MainActivity.java  MyApplication.java  PreferencesProvider.java
inode-client-example/src/main/java/pl/nkg/iot/inode/example/events/: BleScanDetectedEvent.java  LogEvent.java
inode-client-example/src/main/java/pl/nkg/iot/inode/example/services/: BleScannerService.java  INodeService.java  PostRestService.java
inode-client-example/src/main/java/pl/nkg/iot/inode/example/ui/: DeviceActivity.java  DeviceFragment.java  DevicesAdapter.java  DevicesFragment.java  MainActivity.java  ScanActivity.java  ScanAdapter.java  ScanFragment.java  SettingsActivity.java  SettingsFragment.java
inode-client-example/src/main/java/pl/nkg/iot/inode/example/ui/views/: LogView.java
inode-client-example/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_scan.xml  fragment_device.xml  fragment_devices.xml  item_device.xml
inode-client-example/src/main/res/menu/: main_menu.xml  menu_device.xml
inode-client-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
inode-client-example/src/main/res/values-w820dp/: dimens.xml
inode-client-example/src/main/res/xml/: preferences.xml
